<html>

<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url(https://img.freepik.com/free-vector/white-background-with-blue-tech-hexagon_1017-19366.jpg?w=740&t=st=1681189568~exp=1681190168~hmac=1479a58c28ca23b317a741ce45d08209c820a01dfafbd6042cef572f7dad8412);
			background-size: cover;
			font-family: Arial, sans-serif;
		}

		form {
			border: 2px solid #cccccc;
			background-color: rgba(255, 255, 255, 0.8);
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
		}

		h2 {
			color: #4CAF50;
			margin-top: 0px;
		}

		label {
			display: block;
			text-align: left;
			margin-top: 20px;
			color: #444;
		}

		input[type=text],
		input[type=e-mail],
		input[type=password] {
			padding: 10px;
			margin: 5px;
			border: none;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			font-size: 16px;
			background-color: #f1f1f1;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			margin-top: 20px;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			color: #444;
			text-decoration: none;
			font-size: 14px;
			margin-top: 10px;
			display: block;
		}

		a:hover {
			color: #4CAF50;
		}
	</style>
</head>

<body>
	<form>
		<h2>Login to Gaming Website</h2>
		<label for="e-mail"><b> E-mail</b></label>
		<input type="e-mail" placeholder="Enter E-mail id" id="e-mail" required>
		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" id="password" required>
		<button type="button" value="login" id="LOGIN">LOGIN</button>

		<a href="signup.html"><button type="button" value="signup" id="signupButton">Signup</button></a>


	</form>
</body>
<script type="module">

	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
	import { getDatabase } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
	import { getAuth, onAuthStateChanged, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries

	// Your web app's Firebase configuration
	const firebaseConfig = {
		apiKey: "AIzaSyAhQ94IXDuVTZCArdkRHPRT99OKYz3zvG0",
		authDomain: "saas-app-93714.firebaseapp.com",
		databaseURL: "https://saas-app-93714-default-rtdb.firebaseio.com",
		projectId: "saas-app-93714",
		storageBucket: "saas-app-93714.appspot.com",
		messagingSenderId: "1088988662297",
		appId: "1:1088988662297:web:7003a3d714ef0eba957888"
	};

	// Initialize Firebase

	const app = initializeApp(firebaseConfig);
	const auth = getAuth(app);

	const loginButton = document.getElementById("LOGIN");
	loginButton.addEventListener("click", (e) => {
		const email = document.getElementById("e-mail").value;
		const password = document.getElementById("password").value;

		signInWithEmailAndPassword(auth, email, password)
			.then(() => {
				onAuthStateChanged(auth, (user) => {
					if (user) {
						window.location.href = "main.html";
					}
				});
			})
			.catch((error) => {
				console.log(error.code);
				window.alert("Incorrect Id or Password");
			});
	});
</script>

</html>